{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2022",
    "outDir": "./dist-scripts",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "types": ["node"]
  },
  "include": ["scripts/**/*", "tools/**/*"]
}
